{
  "name": "pass-stache",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andydhpkp/pass-stache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andydhpkp/pass-stache/issues"
  },
  "homepage": "https://github.com/andydhpkp/pass-stache#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  }
}
